# 生产环境配置
NODE_ENV=production
PORT=3000

# 数据库配置 (本地MySQL)
DB_HOST=127.0.0.1
DB_PORT=3306
DB_NAME=cloud_storage
DB_USER=root
DB_PASSWORD=2259421152shen

# Redis配置 (远程Redis)
REDIS_HOST=39.102.48.146
REDIS_PORT=6379
REDIS_PASSWORD=2259421152shen
REDIS_DB=0

# JWT配置 (生产环境请使用强密钥)
JWT_SECRET=production_strong_secret_key_change_this_before_deploy
JWT_EXPIRES_IN=2h
REFRESH_TOKEN_EXPIRES_IN=7d

# 默认管理员配置
DEFAULT_ADMIN_USERNAME=admin
DEFAULT_ADMIN_PASSWORD=admin123
DEFAULT_ADMIN_EMAIL=admin@szhao.cloud
DEFAULT_ADMIN_QUOTA=107374182400

# 存储配置
STORAGE_PATH=./uploads
MAX_FILE_SIZE=5368709120
CHUNK_SIZE=5242880

# 上传限制
ALLOWED_MIME_TYPES=image/*,video/*,audio/*,application/pdf,application/zip
BLOCKED_EXTENSIONS=.exe,.bat,.cmd,.sh,.php,.asp,.aspx,.jsp

# 速率限制
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX_REQUESTS=100

# 版权信息
COPYRIGHT_OWNER=szhAo
APP_VERSION=1.0.0
APP_NAME=szhAo Cloud Storage

# 日志配置
LOG_LEVEL=warn
LOG_PATH=./logs
